{
  "name": "algerdby/doctrine-mysql-timestamp",
  "description": "A library adding the mysql timestamp type to Doctrine ORM",
  "minimum-stability": "stable",
  "keywords": ["Doctrine", "ORM", "timestamp", "DateTime", "mysql"],
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Patapau",
      "email": "algerd.blr@gmail.com"
    }
  ],
  "require": {
    "php": "^5.6.0 || ^7.0",
    "doctrine/dbal": "2.*"
  },
  "autoload": {
      "psr-4": {
        "DoctrineMysqlTimestamp\\" : "lib/DoctrineMysqlTimestamp/"
      }
  }
}